// Code generaetion for preamble.
mdp

// Model parameters
const int start = 3;
const int final = 10; 

// Create action selections
const int a_s1 = 2; 	// Selected action in the range 1 to 2;
const int a_s2 = 4; 	// Selected action in the range 1 to 4;
const int a_s3 = 2; 	// Selected action in the range 1 to 4;
const int a_s4 = 5; 	// Selected action in the range 1 to 5;
const int a_s5 = 2; 	// Selected action in the range 1 to 2;
const int a_s6 = 3; 	// Selected action in the range 1 to 5;
const int a_s7 = 6; 	// Selected action in the range 1 to 6;
const int a_s8 = 1; 	// Selected action in the range 1 to 5;
const int a_s9 = 3; 	// Selected action in the range 1 to 4;
const int a_s10 = 4; 	// Selected action in the range 1 to 6;
const int a_s11 = 2; 	// Selected action in the range 1 to 3;
const int a_s12 = 1; 	// Selected action in the range 1 to 7;
const int a_s13 = 4; 	// Selected action in the range 1 to 4;
const int a_s14 = 5; 	// Selected action in the range 1 to 5;
const int a_s15 = 5; 	// Selected action in the range 1 to 5;
const int a_s16 = 4; 	// Selected action in the range 1 to 5;
const int a_s17 = 4; 	// Selected action in the range 1 to 5;
const int a_s18 = 5; 	// Selected action in the range 1 to 5;
const int a_s19 = 2; 	// Selected action in the range 1 to 3;
const int a_s20 = 3; 	// Selected action in the range 1 to 3;



module workflow
	end : bool init false;
	s : [0..20] init 3;

	[s1_s2] (s=1) & (a_s1=1) & (!end) -> 0.95:(s'=2) + 0.03:(s'=1) + 0.02:(s'=0); 
	[s1_s6] (s=1) & (a_s1=2) & (!end) -> 0.95:(s'=6) + 0.03:(s'=1) + 0.02:(s'=0); 
	[s2_s1] (s=2) & (a_s2=1) & (!end) -> 0.95:(s'=1) + 0.03:(s'=2) + 0.02:(s'=0); 
	[s2_s3] (s=2) & (a_s2=2) & (!end) -> 0.95:(s'=3) + 0.03:(s'=2) + 0.02:(s'=0); 
	[s2_s6] (s=2) & (a_s2=3) & (!end) -> 0.95:(s'=6) + 0.04:(s'=2) + 0.01:(s'=0); 
	[s2_s7] (s=2) & (a_s2=4) & (!end) -> 0.95:(s'=7) + 0.04:(s'=2) + 0.01:(s'=0); 
	[s3_s2] (s=3) & (a_s3=1) & (!end) -> 0.95:(s'=2) + 0.03:(s'=3) + 0.02:(s'=0); 
	[s3_s4] (s=3) & (a_s3=2) & (!end) -> 0.95:(s'=4) + 0.04:(s'=3) + 0.01:(s'=0); 
	[s3_s6] (s=3) & (a_s3=3) & (!end) -> 0.95:(s'=6) + 0.03:(s'=3) + 0.02:(s'=0); 
	[s3_s7] (s=3) & (a_s3=4) & (!end) -> 0.95:(s'=7) + 0.03:(s'=3) + 0.02:(s'=0); 
	[s4_s3] (s=4) & (a_s4=1) & (!end) -> 0.95:(s'=3) + 0.05:(s'=4) + 0.0:(s'=0); 
	[s4_s5] (s=4) & (a_s4=2) & (!end) -> 0.95:(s'=5) + 0.04:(s'=4) + 0.01:(s'=0); 
	[s4_s7] (s=4) & (a_s4=3) & (!end) -> 0.95:(s'=7) + 0.05:(s'=4) + 0.0:(s'=0); 
	[s4_s8] (s=4) & (a_s4=4) & (!end) -> 0.95:(s'=8) + 0.04:(s'=4) + 0.01:(s'=0); 
	[s4_s10] (s=4) & (a_s4=5) & (!end) -> 0.95:(s'=10) + 0.03:(s'=4) + 0.02:(s'=0); 
	[s5_s4] (s=5) & (a_s5=1) & (!end) -> 0.95:(s'=4) + 0.03:(s'=5) + 0.02:(s'=0); 
	[s5_s8] (s=5) & (a_s5=2) & (!end) -> 0.95:(s'=8) + 0.04:(s'=5) + 0.01:(s'=0); 
	[s6_s1] (s=6) & (a_s6=1) & (!end) -> 0.95:(s'=1) + 0.03:(s'=6) + 0.02:(s'=0); 
	[s6_s2] (s=6) & (a_s6=2) & (!end) -> 0.95:(s'=2) + 0.04:(s'=6) + 0.01:(s'=0); 
	[s6_s3] (s=6) & (a_s6=3) & (!end) -> 0.95:(s'=3) + 0.04:(s'=6) + 0.01:(s'=0); 
	[s6_s7] (s=6) & (a_s6=4) & (!end) -> 0.95:(s'=7) + 0.03:(s'=6) + 0.02:(s'=0); 
	[s6_s9] (s=6) & (a_s6=5) & (!end) -> 0.95:(s'=9) + 0.04:(s'=6) + 0.01:(s'=0); 
	[s7_s2] (s=7) & (a_s7=1) & (!end) -> 0.95:(s'=2) + 0.04:(s'=7) + 0.01:(s'=0); 
	[s7_s3] (s=7) & (a_s7=2) & (!end) -> 0.95:(s'=3) + 0.03:(s'=7) + 0.02:(s'=0); 
	[s7_s4] (s=7) & (a_s7=3) & (!end) -> 0.95:(s'=4) + 0.04:(s'=7) + 0.01:(s'=0); 
	[s7_s6] (s=7) & (a_s7=4) & (!end) -> 0.95:(s'=6) + 0.03:(s'=7) + 0.02:(s'=0); 
	[s7_s8] (s=7) & (a_s7=5) & (!end) -> 0.95:(s'=8) + 0.05:(s'=7) + 0.0:(s'=0); 
	[s7_s10] (s=7) & (a_s7=6) & (!end) -> 0.95:(s'=10) + 0.04:(s'=7) + 0.01:(s'=0); 
	[s8_s4] (s=8) & (a_s8=1) & (!end) -> 0.95:(s'=4) + 0.04:(s'=8) + 0.01:(s'=0); 
	[s8_s5] (s=8) & (a_s8=2) & (!end) -> 0.95:(s'=5) + 0.04:(s'=8) + 0.01:(s'=0); 
	[s8_s7] (s=8) & (a_s8=3) & (!end) -> 0.95:(s'=7) + 0.03:(s'=8) + 0.02:(s'=0); 
	[s8_s10] (s=8) & (a_s8=4) & (!end) -> 0.95:(s'=10) + 0.03:(s'=8) + 0.02:(s'=0); 
	[s8_s13] (s=8) & (a_s8=5) & (!end) -> 0.95:(s'=13) + 0.03:(s'=8) + 0.02:(s'=0); 
	[s9_s6] (s=9) & (a_s9=1) & (!end) -> 0.95:(s'=6) + 0.03:(s'=9) + 0.02:(s'=0); 
	[s9_s11] (s=9) & (a_s9=2) & (!end) -> 0.95:(s'=11) + 0.05:(s'=9) + 0.0:(s'=0); 
	[s9_s12] (s=9) & (a_s9=3) & (!end) -> 0.95:(s'=12) + 0.03:(s'=9) + 0.02:(s'=0); 
	[s9_s14] (s=9) & (a_s9=4) & (!end) -> 0.95:(s'=14) + 0.04:(s'=9) + 0.01:(s'=0); 
	[s10_s4] (s=10) & (a_s10=1) & (!end) -> 0.95:(s'=4) + 0.03:(s'=10) + 0.02:(s'=0); 
	[s10_s7] (s=10) & (a_s10=2) & (!end) -> 0.95:(s'=7) + 0.05:(s'=10) + 0.0:(s'=0); 
	[s10_s8] (s=10) & (a_s10=3) & (!end) -> 0.95:(s'=8) + 0.03:(s'=10) + 0.02:(s'=0); 
	[s10_s12] (s=10) & (a_s10=4) & (!end) -> 0.95:(s'=12) + 0.05:(s'=10) + 0.0:(s'=0); 
	[s10_s13] (s=10) & (a_s10=5) & (!end) -> 0.95:(s'=13) + 0.03:(s'=10) + 0.02:(s'=0); 
	[s10_s16] (s=10) & (a_s10=6) & (!end) -> 0.95:(s'=16) + 0.05:(s'=10) + 0.0:(s'=0); 
	[s11_s9] (s=11) & (a_s11=1) & (!end) -> 0.95:(s'=9) + 0.04:(s'=11) + 0.01:(s'=0); 
	[s11_s12] (s=11) & (a_s11=2) & (!end) -> 0.95:(s'=12) + 0.04:(s'=11) + 0.01:(s'=0); 
	[s11_s14] (s=11) & (a_s11=3) & (!end) -> 0.95:(s'=14) + 0.03:(s'=11) + 0.02:(s'=0); 
	[s12_s9] (s=12) & (a_s12=1) & (!end) -> 0.95:(s'=9) + 0.03:(s'=12) + 0.02:(s'=0); 
	[s12_s10] (s=12) & (a_s12=2) & (!end) -> 0.95:(s'=10) + 0.03:(s'=12) + 0.02:(s'=0); 
	[s12_s11] (s=12) & (a_s12=3) & (!end) -> 0.95:(s'=11) + 0.05:(s'=12) + 0.0:(s'=0); 
	[s12_s13] (s=12) & (a_s12=4) & (!end) -> 0.95:(s'=13) + 0.04:(s'=12) + 0.01:(s'=0); 
	[s12_s14] (s=12) & (a_s12=5) & (!end) -> 0.95:(s'=14) + 0.03:(s'=12) + 0.02:(s'=0); 
	[s12_s15] (s=12) & (a_s12=6) & (!end) -> 0.95:(s'=15) + 0.04:(s'=12) + 0.01:(s'=0); 
	[s12_s16] (s=12) & (a_s12=7) & (!end) -> 0.95:(s'=16) + 0.04:(s'=12) + 0.01:(s'=0); 
	[s13_s8] (s=13) & (a_s13=1) & (!end) -> 0.95:(s'=8) + 0.04:(s'=13) + 0.01:(s'=0); 
	[s13_s10] (s=13) & (a_s13=2) & (!end) -> 0.95:(s'=10) + 0.03:(s'=13) + 0.02:(s'=0); 
	[s13_s12] (s=13) & (a_s13=3) & (!end) -> 0.95:(s'=12) + 0.03:(s'=13) + 0.02:(s'=0); 
	[s13_s16] (s=13) & (a_s13=4) & (!end) -> 0.95:(s'=16) + 0.03:(s'=13) + 0.02:(s'=0); 
	[s14_s9] (s=14) & (a_s14=1) & (!end) -> 0.95:(s'=9) + 0.03:(s'=14) + 0.02:(s'=0); 
	[s14_s11] (s=14) & (a_s14=2) & (!end) -> 0.95:(s'=11) + 0.05:(s'=14) + 0.0:(s'=0); 
	[s14_s12] (s=14) & (a_s14=3) & (!end) -> 0.95:(s'=12) + 0.03:(s'=14) + 0.02:(s'=0); 
	[s14_s15] (s=14) & (a_s14=4) & (!end) -> 0.95:(s'=15) + 0.03:(s'=14) + 0.02:(s'=0); 
	[s14_s17] (s=14) & (a_s14=5) & (!end) -> 0.95:(s'=17) + 0.03:(s'=14) + 0.02:(s'=0); 
	[s15_s12] (s=15) & (a_s15=1) & (!end) -> 0.95:(s'=12) + 0.04:(s'=15) + 0.01:(s'=0); 
	[s15_s14] (s=15) & (a_s15=2) & (!end) -> 0.95:(s'=14) + 0.03:(s'=15) + 0.02:(s'=0); 
	[s15_s16] (s=15) & (a_s15=3) & (!end) -> 0.95:(s'=16) + 0.04:(s'=15) + 0.01:(s'=0); 
	[s15_s17] (s=15) & (a_s15=4) & (!end) -> 0.95:(s'=17) + 0.03:(s'=15) + 0.02:(s'=0); 
	[s15_s18] (s=15) & (a_s15=5) & (!end) -> 0.95:(s'=18) + 0.03:(s'=15) + 0.02:(s'=0); 
	[s16_s10] (s=16) & (a_s16=1) & (!end) -> 0.95:(s'=10) + 0.03:(s'=16) + 0.02:(s'=0); 
	[s16_s12] (s=16) & (a_s16=2) & (!end) -> 0.95:(s'=12) + 0.03:(s'=16) + 0.02:(s'=0); 
	[s16_s13] (s=16) & (a_s16=3) & (!end) -> 0.95:(s'=13) + 0.03:(s'=16) + 0.02:(s'=0); 
	[s16_s15] (s=16) & (a_s16=4) & (!end) -> 0.95:(s'=15) + 0.04:(s'=16) + 0.01:(s'=0); 
	[s16_s18] (s=16) & (a_s16=5) & (!end) -> 0.95:(s'=18) + 0.03:(s'=16) + 0.02:(s'=0); 
	[s17_s14] (s=17) & (a_s17=1) & (!end) -> 0.95:(s'=14) + 0.03:(s'=17) + 0.02:(s'=0); 
	[s17_s15] (s=17) & (a_s17=2) & (!end) -> 0.95:(s'=15) + 0.03:(s'=17) + 0.02:(s'=0); 
	[s17_s18] (s=17) & (a_s17=3) & (!end) -> 0.95:(s'=18) + 0.04:(s'=17) + 0.01:(s'=0); 
	[s17_s19] (s=17) & (a_s17=4) & (!end) -> 0.95:(s'=19) + 0.03:(s'=17) + 0.02:(s'=0); 
	[s17_s20] (s=17) & (a_s17=5) & (!end) -> 0.95:(s'=20) + 0.04:(s'=17) + 0.01:(s'=0); 
	[s18_s15] (s=18) & (a_s18=1) & (!end) -> 0.95:(s'=15) + 0.04:(s'=18) + 0.01:(s'=0); 
	[s18_s16] (s=18) & (a_s18=2) & (!end) -> 0.95:(s'=16) + 0.05:(s'=18) + 0.0:(s'=0); 
	[s18_s17] (s=18) & (a_s18=3) & (!end) -> 0.95:(s'=17) + 0.04:(s'=18) + 0.01:(s'=0); 
	[s18_s19] (s=18) & (a_s18=4) & (!end) -> 0.95:(s'=19) + 0.03:(s'=18) + 0.02:(s'=0); 
	[s18_s20] (s=18) & (a_s18=5) & (!end) -> 0.95:(s'=20) + 0.03:(s'=18) + 0.02:(s'=0); 
	[s19_s17] (s=19) & (a_s19=1) & (!end) -> 0.95:(s'=17) + 0.04:(s'=19) + 0.01:(s'=0); 
	[s19_s18] (s=19) & (a_s19=2) & (!end) -> 0.95:(s'=18) + 0.03:(s'=19) + 0.02:(s'=0); 
	[s19_s20] (s=19) & (a_s19=3) & (!end) -> 0.95:(s'=20) + 0.03:(s'=19) + 0.02:(s'=0); 
	[s20_s17] (s=20) & (a_s20=1) & (!end) -> 0.95:(s'=17) + 0.03:(s'=20) + 0.02:(s'=0); 
	[s20_s18] (s=20) & (a_s20=2) & (!end) -> 0.95:(s'=18) + 0.04:(s'=20) + 0.01:(s'=0); 
	[s20_s19] (s=20) & (a_s20=3) & (!end) -> 0.95:(s'=19) + 0.04:(s'=20) + 0.01:(s'=0); 

	[end] (!end) & (s=0 | s=final) -> (end'=true);

endmodule



rewards "distance" 
	[s1_s2] true : 0.5;
	[s1_s6] true : 0.75;
	[s2_s1] true : 0.5;
	[s2_s3] true : 0.5;
	[s2_s6] true : 0.6;
	[s2_s7] true : 0.8;
	[s3_s2] true : 0.5;
	[s3_s4] true : 0.55;
	[s3_s6] true : 0.8;
	[s3_s7] true : 0.6;
	[s4_s3] true : 0.55;
	[s4_s5] true : 0.55;
	[s4_s7] true : 0.8;
	[s4_s8] true : 0.8;
	[s4_s10] true : 1.1;
	[s5_s4] true : 0.55;
	[s5_s8] true : 0.6;
	[s6_s1] true : 0.75;
	[s6_s2] true : 0.6;
	[s6_s3] true : 0.8;
	[s6_s7] true : 0.5;
	[s6_s9] true : 0.58;
	[s7_s2] true : 0.8;
	[s7_s3] true : 0.6;
	[s7_s4] true : 0.8;
	[s7_s6] true : 0.5;
	[s7_s8] true : 1.2;
	[s7_s10] true : 0.65;
	[s8_s4] true : 0.8;
	[s8_s5] true : 0.6;
	[s8_s7] true : 1.2;
	[s8_s10] true : 0.75;
	[s8_s13] true : 1.05;
	[s9_s6] true : 0.58;
	[s9_s11] true : 0.65;
	[s9_s12] true : 0.75;
	[s9_s14] true : 0.85;
	[s10_s4] true : 1.1;
	[s10_s7] true : 0.65;
	[s10_s8] true : 0.75;
	[s10_s12] true : 0.6;
	[s10_s13] true : 0.55;
	[s10_s16] true : 1.2;
	[s11_s9] true : 0.65;
	[s11_s12] true : 1.4;
	[s11_s14] true : 0.4;
	[s12_s9] true : 0.75;
	[s12_s10] true : 0.6;
	[s12_s11] true : 1.4;
	[s12_s13] true : 1.15;
	[s12_s14] true : 0.65;
	[s12_s15] true : 0.7;
	[s12_s16] true : 0.65;
	[s13_s8] true : 1.05;
	[s13_s10] true : 0.55;
	[s13_s12] true : 1.15;
	[s13_s16] true : 0.85;
	[s14_s9] true : 0.85;
	[s14_s11] true : 0.4;
	[s14_s12] true : 0.65;
	[s14_s15] true : 0.3;
	[s14_s17] true : 0.45;
	[s15_s12] true : 0.7;
	[s15_s14] true : 0.3;
	[s15_s16] true : 0.7;
	[s15_s17] true : 0.4;
	[s15_s18] true : 0.9;
	[s16_s10] true : 1.2;
	[s16_s12] true : 0.65;
	[s16_s13] true : 0.85;
	[s16_s15] true : 0.7;
	[s16_s18] true : 0.5;
	[s17_s14] true : 0.45;
	[s17_s15] true : 0.4;
	[s17_s18] true : 1.3;
	[s17_s19] true : 0.9;
	[s17_s20] true : 1.6;
	[s18_s15] true : 0.9;
	[s18_s16] true : 0.5;
	[s18_s17] true : 1.3;
	[s18_s19] true : 1.6;
	[s18_s20] true : 0.7;
	[s19_s17] true : 0.9;
	[s19_s18] true : 1.6;
	[s19_s20] true : 1.2;
	[s20_s17] true : 1.6;
	[s20_s18] true : 0.7;
	[s20_s19] true : 1.2;
endrewards