// Code generaetion for preamble.
mdp

// Model parameters
const int start = 18;
const int final = 29;

// Create action selections
const int a_s1 = 3; 	// Selected action in the range 1 to 3;
const int a_s2 = 2; 	// Selected action in the range 1 to 4;
const int a_s3 = 1; 	// Selected action in the range 1 to 1;
const int a_s4 = 2; 	// Selected action in the range 1 to 6;
const int a_s5 = 1; 	// Selected action in the range 1 to 3;
const int a_s6 = 1; 	// Selected action in the range 1 to 3;
const int a_s7 = 3; 	// Selected action in the range 1 to 3;
const int a_s8 = 2; 	// Selected action in the range 1 to 7;
const int a_s9 = 7; 	// Selected action in the range 1 to 7;
const int a_s10 = 1; 	// Selected action in the range 1 to 7;
const int a_s11 = 2; 	// Selected action in the range 1 to 6;
const int a_s12 = 7; 	// Selected action in the range 1 to 7;
const int a_s13 = 3; 	// Selected action in the range 1 to 4;
const int a_s14 = 1; 	// Selected action in the range 1 to 6;
const int a_s15 = 2; 	// Selected action in the range 1 to 3;
const int a_s16 = 2; 	// Selected action in the range 1 to 4;
const int a_s17 = 3; 	// Selected action in the range 1 to 3;
const int a_s18 = 2; 	// Selected action in the range 1 to 5;
const int a_s19 = 1; 	// Selected action in the range 1 to 4;
const int a_s20 = 1; 	// Selected action in the range 1 to 3;
const int a_s21 = 2; 	// Selected action in the range 1 to 3;
const int a_s22 = 1; 	// Selected action in the range 1 to 2;
const int a_s23 = 3; 	// Selected action in the range 1 to 4;
const int a_s24 = 1; 	// Selected action in the range 1 to 2;
const int a_s25 = 2; 	// Selected action in the range 1 to 5;
const int a_s26 = 6; 	// Selected action in the range 1 to 7;
const int a_s27 = 2; 	// Selected action in the range 1 to 2;
const int a_s28 = 2; 	// Selected action in the range 1 to 2;
const int a_s29 = 1; 	// Selected action in the range 1 to 2;
const int a_s30 = 2; 	// Selected action in the range 1 to 2;



module workflow
	end : bool init false;
	s : [0..30] init 18;

	[s1_s2] (s=1) & (a_s1=1) & (!end) -> 0.999:(s'=2) + 0.00064:(s'=1) + 0.00036:(s'=0); 
	[s1_s4] (s=1) & (a_s1=2) & (!end) -> 0.99:(s'=4) + 0.01:(s'=1) + 0.0:(s'=0); 
	[s1_s8] (s=1) & (a_s1=3) & (!end) -> 0.999:(s'=8) + 0.00063:(s'=1) + 0.00037:(s'=0); 
	[s2_s1] (s=2) & (a_s2=1) & (!end) -> 0.999:(s'=1) + 0.00077:(s'=2) + 0.00023:(s'=0); 
	[s2_s3] (s=2) & (a_s2=2) & (!end) -> 0.955:(s'=3) + 0.03974:(s'=2) + 0.00526:(s'=0); 
	[s2_s4] (s=2) & (a_s2=3) & (!end) -> 0.999:(s'=4) + 0.00051:(s'=2) + 0.00049:(s'=0); 
	[s2_s8] (s=2) & (a_s2=4) & (!end) -> 0.99:(s'=8) + 0.0087:(s'=2) + 0.0013:(s'=0); 
	[s3_s2] (s=3) & (a_s3=1) & (!end) -> 0.955:(s'=2) + 0.02385:(s'=3) + 0.02115:(s'=0); 
	[s4_s1] (s=4) & (a_s4=1) & (!end) -> 0.99:(s'=1) + 0.0071:(s'=4) + 0.0029:(s'=0); 
	[s4_s2] (s=4) & (a_s4=2) & (!end) -> 0.999:(s'=2) + 0.00084:(s'=4) + 0.00016:(s'=0); 
	[s4_s5] (s=4) & (a_s4=3) & (!end) -> 0.95:(s'=5) + 0.0424:(s'=4) + 0.0076:(s'=0); 
	[s4_s6] (s=4) & (a_s4=4) & (!end) -> 0.95:(s'=6) + 0.0348:(s'=4) + 0.0152:(s'=0); 
	[s4_s7] (s=4) & (a_s4=5) & (!end) -> 0.955:(s'=7) + 0.0402:(s'=4) + 0.0048:(s'=0); 
	[s4_s8] (s=4) & (a_s4=6) & (!end) -> 0.99:(s'=8) + 0.0077:(s'=4) + 0.0023:(s'=0); 
	[s5_s4] (s=5) & (a_s5=1) & (!end) -> 0.95:(s'=4) + 0.0443:(s'=5) + 0.0057:(s'=0); 
	[s5_s6] (s=5) & (a_s5=2) & (!end) -> 0.955:(s'=6) + 0.03559:(s'=5) + 0.00941:(s'=0); 
	[s5_s7] (s=5) & (a_s5=3) & (!end) -> 0.955:(s'=7) + 0.02327:(s'=5) + 0.02173:(s'=0); 
	[s6_s4] (s=6) & (a_s6=1) & (!end) -> 0.95:(s'=4) + 0.032:(s'=6) + 0.018:(s'=0); 
	[s6_s5] (s=6) & (a_s6=2) & (!end) -> 0.955:(s'=5) + 0.03768:(s'=6) + 0.00732:(s'=0); 
	[s6_s7] (s=6) & (a_s6=3) & (!end) -> 0.955:(s'=7) + 0.02586:(s'=6) + 0.01914:(s'=0); 
	[s7_s4] (s=7) & (a_s7=1) & (!end) -> 0.955:(s'=4) + 0.03141:(s'=7) + 0.01359:(s'=0); 
	[s7_s5] (s=7) & (a_s7=2) & (!end) -> 0.955:(s'=5) + 0.02329:(s'=7) + 0.02171:(s'=0); 
	[s7_s6] (s=7) & (a_s7=3) & (!end) -> 0.955:(s'=6) + 0.04015:(s'=7) + 0.00485:(s'=0); 
	[s8_s1] (s=8) & (a_s8=1) & (!end) -> 0.999:(s'=1) + 0.00054:(s'=8) + 0.00046:(s'=0); 
	[s8_s2] (s=8) & (a_s8=2) & (!end) -> 0.99:(s'=2) + 0.0088:(s'=8) + 0.0012:(s'=0); 
	[s8_s4] (s=8) & (a_s8=3) & (!end) -> 0.99:(s'=4) + 0.0053:(s'=8) + 0.0047:(s'=0); 
	[s8_s9] (s=8) & (a_s8=4) & (!end) -> 0.97:(s'=9) + 0.0171:(s'=8) + 0.0129:(s'=0); 
	[s8_s10] (s=8) & (a_s8=5) & (!end) -> 0.955:(s'=10) + 0.03781:(s'=8) + 0.00719:(s'=0); 
	[s8_s11] (s=8) & (a_s8=6) & (!end) -> 0.97:(s'=11) + 0.0199:(s'=8) + 0.0101:(s'=0); 
	[s8_s12] (s=8) & (a_s8=7) & (!end) -> 0.95:(s'=12) + 0.0271:(s'=8) + 0.0229:(s'=0); 
	[s9_s8] (s=9) & (a_s9=1) & (!end) -> 0.97:(s'=8) + 0.0153:(s'=9) + 0.0147:(s'=0); 
	[s9_s10] (s=9) & (a_s9=2) & (!end) -> 0.955:(s'=10) + 0.03588:(s'=9) + 0.00912:(s'=0); 
	[s9_s11] (s=9) & (a_s9=3) & (!end) -> 0.95:(s'=11) + 0.0482:(s'=9) + 0.0018:(s'=0); 
	[s9_s12] (s=9) & (a_s9=4) & (!end) -> 0.95:(s'=12) + 0.0413:(s'=9) + 0.0087:(s'=0); 
	[s9_s23] (s=9) & (a_s9=5) & (!end) -> 0.95:(s'=23) + 0.0452:(s'=9) + 0.0048:(s'=0); 
	[s9_s25] (s=9) & (a_s9=6) & (!end) -> 0.955:(s'=25) + 0.02534:(s'=9) + 0.01966:(s'=0); 
	[s9_s26] (s=9) & (a_s9=7) & (!end) -> 0.97:(s'=26) + 0.021:(s'=9) + 0.009:(s'=0); 
	[s10_s8] (s=10) & (a_s10=1) & (!end) -> 0.955:(s'=8) + 0.02337:(s'=10) + 0.02163:(s'=0); 
	[s10_s9] (s=10) & (a_s10=2) & (!end) -> 0.955:(s'=9) + 0.03674:(s'=10) + 0.00826:(s'=0); 
	[s10_s11] (s=10) & (a_s10=3) & (!end) -> 0.955:(s'=11) + 0.03701:(s'=10) + 0.00799:(s'=0); 
	[s10_s12] (s=10) & (a_s10=4) & (!end) -> 0.94:(s'=12) + 0.06:(s'=10) + 0.0:(s'=0); 
	[s10_s23] (s=10) & (a_s10=5) & (!end) -> 0.94:(s'=23) + 0.0469:(s'=10) + 0.0131:(s'=0); 
	[s10_s25] (s=10) & (a_s10=6) & (!end) -> 0.95:(s'=25) + 0.0469:(s'=10) + 0.0031:(s'=0); 
	[s10_s26] (s=10) & (a_s10=7) & (!end) -> 0.955:(s'=26) + 0.03608:(s'=10) + 0.00892:(s'=0); 
	[s11_s8] (s=11) & (a_s11=1) & (!end) -> 0.97:(s'=8) + 0.0191:(s'=11) + 0.0109:(s'=0); 
	[s11_s9] (s=11) & (a_s11=2) & (!end) -> 0.95:(s'=9) + 0.0291:(s'=11) + 0.0209:(s'=0); 
	[s11_s10] (s=11) & (a_s11=3) & (!end) -> 0.955:(s'=10) + 0.04169:(s'=11) + 0.00331:(s'=0); 
	[s11_s12] (s=11) & (a_s11=4) & (!end) -> 0.95:(s'=12) + 0.0352:(s'=11) + 0.0148:(s'=0); 
	[s11_s14] (s=11) & (a_s11=5) & (!end) -> 0.985:(s'=14) + 0.0081:(s'=11) + 0.0069:(s'=0); 
	[s11_s15] (s=11) & (a_s11=6) & (!end) -> 0.97:(s'=15) + 0.0213:(s'=11) + 0.0087:(s'=0); 
	[s12_s8] (s=12) & (a_s12=1) & (!end) -> 0.95:(s'=8) + 0.0259:(s'=12) + 0.0241:(s'=0); 
	[s12_s9] (s=12) & (a_s12=2) & (!end) -> 0.95:(s'=9) + 0.0384:(s'=12) + 0.0116:(s'=0); 
	[s12_s10] (s=12) & (a_s12=3) & (!end) -> 0.94:(s'=10) + 0.0519:(s'=12) + 0.0081:(s'=0); 
	[s12_s11] (s=12) & (a_s12=4) & (!end) -> 0.95:(s'=11) + 0.032:(s'=12) + 0.018:(s'=0); 
	[s12_s13] (s=12) & (a_s12=5) & (!end) -> 0.95:(s'=13) + 0.0259:(s'=12) + 0.0241:(s'=0); 
	[s12_s19] (s=12) & (a_s12=6) & (!end) -> 0.95:(s'=19) + 0.0408:(s'=12) + 0.0092:(s'=0); 
	[s12_s20] (s=12) & (a_s12=7) & (!end) -> 0.92:(s'=20) + 0.0547:(s'=12) + 0.0253:(s'=0); 
	[s13_s12] (s=13) & (a_s13=1) & (!end) -> 0.95:(s'=12) + 0.0279:(s'=13) + 0.0221:(s'=0); 
	[s13_s14] (s=13) & (a_s13=2) & (!end) -> 0.97:(s'=14) + 0.0227:(s'=13) + 0.0073:(s'=0); 
	[s13_s18] (s=13) & (a_s13=3) & (!end) -> 0.97:(s'=18) + 0.0207:(s'=13) + 0.0093:(s'=0); 
	[s13_s19] (s=13) & (a_s13=4) & (!end) -> 0.955:(s'=19) + 0.04154:(s'=13) + 0.00346:(s'=0); 
	[s14_s11] (s=14) & (a_s14=1) & (!end) -> 0.985:(s'=11) + 0.00801:(s'=14) + 0.00699:(s'=0); 
	[s14_s13] (s=14) & (a_s14=2) & (!end) -> 0.97:(s'=13) + 0.0158:(s'=14) + 0.0142:(s'=0); 
	[s14_s15] (s=14) & (a_s14=3) & (!end) -> 0.97:(s'=15) + 0.0268:(s'=14) + 0.0032:(s'=0); 
	[s14_s16] (s=14) & (a_s14=4) & (!end) -> 0.99:(s'=16) + 0.0069:(s'=14) + 0.0031:(s'=0); 
	[s14_s17] (s=14) & (a_s14=5) & (!end) -> 0.99:(s'=17) + 0.006:(s'=14) + 0.004:(s'=0); 
	[s14_s18] (s=14) & (a_s14=6) & (!end) -> 0.99:(s'=18) + 0.0098:(s'=14) + 0.0002:(s'=0); 
	[s15_s11] (s=15) & (a_s15=1) & (!end) -> 0.97:(s'=11) + 0.0263:(s'=15) + 0.0037:(s'=0); 
	[s15_s14] (s=15) & (a_s15=2) & (!end) -> 0.97:(s'=14) + 0.026:(s'=15) + 0.004:(s'=0); 
	[s15_s16] (s=15) & (a_s15=3) & (!end) -> 0.99:(s'=16) + 0.0076:(s'=15) + 0.0024:(s'=0); 
	[s16_s14] (s=16) & (a_s16=1) & (!end) -> 0.99:(s'=14) + 0.0051:(s'=16) + 0.0049:(s'=0); 
	[s16_s15] (s=16) & (a_s16=2) & (!end) -> 0.99:(s'=15) + 0.0059:(s'=16) + 0.0041:(s'=0); 
	[s16_s17] (s=16) & (a_s16=3) & (!end) -> 0.985:(s'=17) + 0.0127:(s'=16) + 0.0023:(s'=0); 
	[s16_s18] (s=16) & (a_s16=4) & (!end) -> 0.99:(s'=18) + 0.0053:(s'=16) + 0.0047:(s'=0); 
	[s17_s14] (s=17) & (a_s17=1) & (!end) -> 0.99:(s'=14) + 0.0077:(s'=17) + 0.0023:(s'=0); 
	[s17_s16] (s=17) & (a_s17=2) & (!end) -> 0.985:(s'=16) + 0.01245:(s'=17) + 0.00255:(s'=0); 
	[s17_s18] (s=17) & (a_s17=3) & (!end) -> 0.985:(s'=18) + 0.01213:(s'=17) + 0.00287:(s'=0); 
	[s18_s13] (s=18) & (a_s18=1) & (!end) -> 0.97:(s'=13) + 0.0179:(s'=18) + 0.0121:(s'=0); 
	[s18_s14] (s=18) & (a_s18=2) & (!end) -> 0.99:(s'=14) + 0.0078:(s'=18) + 0.0022:(s'=0); 
	[s18_s16] (s=18) & (a_s18=3) & (!end) -> 0.99:(s'=16) + 0.0098:(s'=18) + 0.0002:(s'=0); 
	[s18_s17] (s=18) & (a_s18=4) & (!end) -> 0.985:(s'=17) + 0.01336:(s'=18) + 0.00164:(s'=0); 
	[s18_s19] (s=18) & (a_s18=5) & (!end) -> 0.97:(s'=19) + 0.0269:(s'=18) + 0.0031:(s'=0); 
	[s19_s12] (s=19) & (a_s19=1) & (!end) -> 0.95:(s'=12) + 0.031:(s'=19) + 0.019:(s'=0); 
	[s19_s13] (s=19) & (a_s19=2) & (!end) -> 0.955:(s'=13) + 0.02539:(s'=19) + 0.01961:(s'=0); 
	[s19_s18] (s=19) & (a_s19=3) & (!end) -> 0.97:(s'=18) + 0.0268:(s'=19) + 0.0032:(s'=0); 
	[s19_s21] (s=19) & (a_s19=4) & (!end) -> 0.95:(s'=21) + 0.0339:(s'=19) + 0.0161:(s'=0); 
	[s20_s12] (s=20) & (a_s20=1) & (!end) -> 0.92:(s'=12) + 0.0678:(s'=20) + 0.0122:(s'=0); 
	[s20_s21] (s=20) & (a_s20=2) & (!end) -> 0.92:(s'=21) + 0.0718:(s'=20) + 0.0082:(s'=0); 
	[s20_s23] (s=20) & (a_s20=3) & (!end) -> 0.94:(s'=23) + 0.0402:(s'=20) + 0.0198:(s'=0); 
	[s21_s19] (s=21) & (a_s21=1) & (!end) -> 0.95:(s'=19) + 0.0333:(s'=21) + 0.0167:(s'=0); 
	[s21_s20] (s=21) & (a_s21=2) & (!end) -> 0.92:(s'=20) + 0.0507:(s'=21) + 0.0293:(s'=0); 
	[s21_s22] (s=21) & (a_s21=3) & (!end) -> 0.97:(s'=22) + 0.0253:(s'=21) + 0.0047:(s'=0); 
	[s22_s21] (s=22) & (a_s22=1) & (!end) -> 0.97:(s'=21) + 0.0153:(s'=22) + 0.0147:(s'=0); 
	[s22_s24] (s=22) & (a_s22=2) & (!end) -> 0.97:(s'=24) + 0.0272:(s'=22) + 0.0028:(s'=0); 
	[s23_s9] (s=23) & (a_s23=1) & (!end) -> 0.95:(s'=9) + 0.028:(s'=23) + 0.022:(s'=0); 
	[s23_s10] (s=23) & (a_s23=2) & (!end) -> 0.94:(s'=10) + 0.038:(s'=23) + 0.022:(s'=0); 
	[s23_s20] (s=23) & (a_s23=3) & (!end) -> 0.94:(s'=20) + 0.037:(s'=23) + 0.023:(s'=0); 
	[s23_s25] (s=23) & (a_s23=4) & (!end) -> 0.97:(s'=25) + 0.0173:(s'=23) + 0.0127:(s'=0); 
	[s24_s22] (s=24) & (a_s24=1) & (!end) -> 0.97:(s'=22) + 0.0209:(s'=24) + 0.0091:(s'=0); 
	[s24_s25] (s=24) & (a_s24=2) & (!end) -> 0.99:(s'=25) + 0.005:(s'=24) + 0.005:(s'=0); 
	[s25_s9] (s=25) & (a_s25=1) & (!end) -> 0.955:(s'=9) + 0.03215:(s'=25) + 0.01285:(s'=0); 
	[s25_s10] (s=25) & (a_s25=2) & (!end) -> 0.95:(s'=10) + 0.0451:(s'=25) + 0.0049:(s'=0); 
	[s25_s23] (s=25) & (a_s25=3) & (!end) -> 0.97:(s'=23) + 0.0252:(s'=25) + 0.0048:(s'=0); 
	[s25_s24] (s=25) & (a_s25=4) & (!end) -> 0.99:(s'=24) + 0.0056:(s'=25) + 0.0044:(s'=0); 
	[s25_s26] (s=25) & (a_s25=5) & (!end) -> 0.99:(s'=26) + 0.0069:(s'=25) + 0.0031:(s'=0); 
	[s26_s9] (s=26) & (a_s26=1) & (!end) -> 0.97:(s'=9) + 0.024:(s'=26) + 0.006:(s'=0); 
	[s26_s10] (s=26) & (a_s26=2) & (!end) -> 0.955:(s'=10) + 0.03175:(s'=26) + 0.01325:(s'=0); 
	[s26_s25] (s=26) & (a_s26=3) & (!end) -> 0.99:(s'=25) + 0.0088:(s'=26) + 0.0012:(s'=0); 
	[s26_s27] (s=26) & (a_s26=4) & (!end) -> 0.97:(s'=27) + 0.0243:(s'=26) + 0.0057:(s'=0); 
	[s26_s28] (s=26) & (a_s26=5) & (!end) -> 0.97:(s'=28) + 0.0194:(s'=26) + 0.0106:(s'=0); 
	[s26_s29] (s=26) & (a_s26=6) & (!end) -> 0.99:(s'=29) + 0.0089:(s'=26) + 0.0011:(s'=0); 
	[s26_s30] (s=26) & (a_s26=7) & (!end) -> 0.97:(s'=30) + 0.0161:(s'=26) + 0.0139:(s'=0); 
	[s27_s26] (s=27) & (a_s27=1) & (!end) -> 0.97:(s'=26) + 0.0182:(s'=27) + 0.0118:(s'=0); 
	[s27_s28] (s=27) & (a_s27=2) & (!end) -> 0.99:(s'=28) + 0.0068:(s'=27) + 0.0032:(s'=0); 
	[s28_s26] (s=28) & (a_s28=1) & (!end) -> 0.97:(s'=26) + 0.0273:(s'=28) + 0.0027:(s'=0); 
	[s28_s27] (s=28) & (a_s28=2) & (!end) -> 0.99:(s'=27) + 0.0082:(s'=28) + 0.0018:(s'=0); 
	[s29_s26] (s=29) & (a_s29=1) & (!end) -> 0.99:(s'=26) + 0.0074:(s'=29) + 0.0026:(s'=0); 
	[s29_s30] (s=29) & (a_s29=2) & (!end) -> 0.99:(s'=30) + 0.0084:(s'=29) + 0.0016:(s'=0); 
	[s30_s26] (s=30) & (a_s30=1) & (!end) -> 0.97:(s'=26) + 0.0189:(s'=30) + 0.0111:(s'=0); 
	[s30_s29] (s=30) & (a_s30=2) & (!end) -> 0.99:(s'=29) + 0.0068:(s'=30) + 0.0032:(s'=0); 

	[end] (!end) & (s=0 | s=final) -> (end'=true);

endmodule



rewards "distance" 
	[s1_s2] true : 0.7;
	[s1_s4] true : 1.2;
	[s1_s8] true : 2.2;
	[s2_s1] true : 0.7;
	[s2_s3] true : 0.8;
	[s2_s4] true : 1.2;
	[s2_s8] true : 2.8;
	[s3_s2] true : 0.8;
	[s4_s1] true : 1.2;
	[s4_s2] true : 1.2;
	[s4_s5] true : 0.7;
	[s4_s6] true : 0.8;
	[s4_s7] true : 0.7;
	[s4_s8] true : 1.5;
	[s5_s4] true : 0.7;
	[s5_s6] true : 0.3;
	[s5_s7] true : 0.4;
	[s6_s4] true : 0.8;
	[s6_s5] true : 0.3;
	[s6_s7] true : 0.3;
	[s7_s4] true : 0.7;
	[s7_s5] true : 0.4;
	[s7_s6] true : 0.3;
	[s8_s1] true : 2.2;
	[s8_s2] true : 2.8;
	[s8_s4] true : 1.5;
	[s8_s9] true : 0.5;
	[s8_s10] true : 0.8;
	[s8_s11] true : 0.4;
	[s8_s12] true : 1.4;
	[s9_s8] true : 0.5;
	[s9_s10] true : 0.7;
	[s9_s11] true : 1.3;
	[s9_s12] true : 1.3;
	[s9_s23] true : 1.1;
	[s9_s25] true : 1.2;
	[s9_s26] true : 1.2;
	[s10_s8] true : 0.8;
	[s10_s9] true : 0.7;
	[s10_s11] true : 1.2;
	[s10_s12] true : 0.8;
	[s10_s23] true : 0.5;
	[s10_s25] true : 0.8;
	[s10_s26] true : 1.4;
	[s11_s8] true : 0.4;
	[s11_s9] true : 1.3;
	[s11_s10] true : 1.2;
	[s11_s12] true : 1.0;
	[s11_s14] true : 1.3;
	[s11_s15] true : 1.7;
	[s12_s8] true : 1.4;
	[s12_s9] true : 1.3;
	[s12_s10] true : 0.8;
	[s12_s11] true : 1.0;
	[s12_s13] true : 0.6;
	[s12_s19] true : 0.5;
	[s12_s20] true : 0.4;
	[s13_s12] true : 0.6;
	[s13_s14] true : 0.6;
	[s13_s18] true : 0.2;
	[s13_s19] true : 0.5;
	[s14_s11] true : 1.3;
	[s14_s13] true : 0.6;
	[s14_s15] true : 0.5;
	[s14_s16] true : 0.6;
	[s14_s17] true : 0.7;
	[s14_s18] true : 0.9;
	[s15_s11] true : 1.7;
	[s15_s14] true : 0.5;
	[s15_s16] true : 0.7;
	[s16_s14] true : 0.6;
	[s16_s15] true : 0.7;
	[s16_s17] true : 1.0;
	[s16_s18] true : 0.8;
	[s17_s14] true : 0.7;
	[s17_s16] true : 1.0;
	[s17_s18] true : 0.5;
	[s18_s13] true : 0.2;
	[s18_s14] true : 0.9;
	[s18_s16] true : 0.8;
	[s18_s17] true : 0.5;
	[s18_s19] true : 0.4;
	[s19_s12] true : 0.5;
	[s19_s13] true : 0.5;
	[s19_s18] true : 0.4;
	[s19_s21] true : 1.0;
	[s20_s12] true : 0.4;
	[s20_s21] true : 0.7;
	[s20_s23] true : 0.7;
	[s21_s19] true : 1.0;
	[s21_s20] true : 0.7;
	[s21_s22] true : 0.7;
	[s22_s21] true : 0.7;
	[s22_s24] true : 1.0;
	[s23_s9] true : 1.1;
	[s23_s10] true : 0.5;
	[s23_s20] true : 0.7;
	[s23_s25] true : 1.0;
	[s24_s22] true : 1.0;
	[s24_s25] true : 1.2;
	[s25_s9] true : 1.2;
	[s25_s10] true : 0.8;
	[s25_s23] true : 1.0;
	[s25_s24] true : 1.2;
	[s25_s26] true : 1.4;
	[s26_s9] true : 1.2;
	[s26_s10] true : 1.4;
	[s26_s25] true : 1.4;
	[s26_s27] true : 0.4;
	[s26_s28] true : 0.8;
	[s26_s29] true : 0.6;
	[s26_s30] true : 0.7;
	[s27_s26] true : 0.4;
	[s27_s28] true : 0.3;
	[s28_s26] true : 0.8;
	[s28_s27] true : 0.3;
	[s29_s26] true : 0.6;
	[s29_s30] true : 0.4;
	[s30_s26] true : 0.7;
	[s30_s29] true : 0.4;
endrewards