// Code generaetion for preamble.
mdp

// Model parameters
const int start = 24;
const int final = 22;

// Create action selections
const int a_s1 = 1; 	// Selected action in the range 1 to 3;
const int a_s2 = 1; 	// Selected action in the range 1 to 4;
const int a_s3 = 1; 	// Selected action in the range 1 to 1;
const int a_s4 = 5; 	// Selected action in the range 1 to 6;
const int a_s5 = 1; 	// Selected action in the range 1 to 3;
const int a_s6 = 2; 	// Selected action in the range 1 to 3;
const int a_s7 = 2; 	// Selected action in the range 1 to 3;
const int a_s8 = 3; 	// Selected action in the range 1 to 7;
const int a_s9 = 7; 	// Selected action in the range 1 to 7;
const int a_s10 = 2; 	// Selected action in the range 1 to 7;
const int a_s11 = 2; 	// Selected action in the range 1 to 6;
const int a_s12 = 6; 	// Selected action in the range 1 to 7;
const int a_s13 = 2; 	// Selected action in the range 1 to 4;
const int a_s14 = 6; 	// Selected action in the range 1 to 6;
const int a_s15 = 2; 	// Selected action in the range 1 to 3;
const int a_s16 = 3; 	// Selected action in the range 1 to 4;
const int a_s17 = 3; 	// Selected action in the range 1 to 3;
const int a_s18 = 5; 	// Selected action in the range 1 to 5;
const int a_s19 = 3; 	// Selected action in the range 1 to 4;
const int a_s20 = 1; 	// Selected action in the range 1 to 3;
const int a_s21 = 1; 	// Selected action in the range 1 to 3;
const int a_s22 = 1; 	// Selected action in the range 1 to 2;
const int a_s23 = 2; 	// Selected action in the range 1 to 4;
const int a_s24 = 1; 	// Selected action in the range 1 to 2;
const int a_s25 = 5; 	// Selected action in the range 1 to 5;
const int a_s26 = 3; 	// Selected action in the range 1 to 7;
const int a_s27 = 2; 	// Selected action in the range 1 to 2;
const int a_s28 = 1; 	// Selected action in the range 1 to 2;
const int a_s29 = 1; 	// Selected action in the range 1 to 2;
const int a_s30 = 2; 	// Selected action in the range 1 to 2;



module workflow
	end : bool init false;
	s : [0..30] init 24;

	[s1_s2] (s=1) & (a_s1=1) & (!end) -> 0.995:(s'=2) + 0.00493:(s'=1) + 7e-05:(s'=0); 
	[s1_s4] (s=1) & (a_s1=2) & (!end) -> 0.995:(s'=4) + 0.00492:(s'=1) + 8e-05:(s'=0); 
	[s1_s8] (s=1) & (a_s1=3) & (!end) -> 0.995:(s'=8) + 0.00473:(s'=1) + 0.00027:(s'=0); 
	[s2_s1] (s=2) & (a_s2=1) & (!end) -> 0.995:(s'=1) + 0.00489:(s'=2) + 0.00011:(s'=0); 
	[s2_s3] (s=2) & (a_s2=2) & (!end) -> 0.975:(s'=3) + 0.02298:(s'=2) + 0.00202:(s'=0); 
	[s2_s4] (s=2) & (a_s2=3) & (!end) -> 0.995:(s'=4) + 0.00488:(s'=2) + 0.00012:(s'=0); 
	[s2_s8] (s=2) & (a_s2=4) & (!end) -> 0.995:(s'=8) + 0.00478:(s'=2) + 0.00022:(s'=0); 
	[s3_s2] (s=3) & (a_s3=1) & (!end) -> 0.975:(s'=2) + 0.02252:(s'=3) + 0.00248:(s'=0); 
	[s4_s1] (s=4) & (a_s4=1) & (!end) -> 0.995:(s'=1) + 0.00465:(s'=4) + 0.00035:(s'=0); 
	[s4_s2] (s=4) & (a_s4=2) & (!end) -> 0.995:(s'=2) + 0.00489:(s'=4) + 0.00011:(s'=0); 
	[s4_s5] (s=4) & (a_s4=3) & (!end) -> 0.97:(s'=5) + 0.0272:(s'=4) + 0.0028:(s'=0); 
	[s4_s6] (s=4) & (a_s4=4) & (!end) -> 0.97:(s'=6) + 0.0281:(s'=4) + 0.0019:(s'=0); 
	[s4_s7] (s=4) & (a_s4=5) & (!end) -> 0.975:(s'=7) + 0.02258:(s'=4) + 0.00242:(s'=0); 
	[s4_s8] (s=4) & (a_s4=6) & (!end) -> 0.995:(s'=8) + 0.00486:(s'=4) + 0.00014:(s'=0); 
	[s5_s4] (s=5) & (a_s5=1) & (!end) -> 0.97:(s'=4) + 0.029:(s'=5) + 0.001:(s'=0); 
	[s5_s6] (s=5) & (a_s5=2) & (!end) -> 0.975:(s'=6) + 0.02402:(s'=5) + 0.00098:(s'=0); 
	[s5_s7] (s=5) & (a_s5=3) & (!end) -> 0.975:(s'=7) + 0.02295:(s'=5) + 0.00205:(s'=0); 
	[s6_s4] (s=6) & (a_s6=1) & (!end) -> 0.97:(s'=4) + 0.0281:(s'=6) + 0.0019:(s'=0); 
	[s6_s5] (s=6) & (a_s6=2) & (!end) -> 0.975:(s'=5) + 0.02302:(s'=6) + 0.00198:(s'=0); 
	[s6_s7] (s=6) & (a_s6=3) & (!end) -> 0.975:(s'=7) + 0.02461:(s'=6) + 0.00039:(s'=0); 
	[s7_s4] (s=7) & (a_s7=1) & (!end) -> 0.975:(s'=4) + 0.02406:(s'=7) + 0.00094:(s'=0); 
	[s7_s5] (s=7) & (a_s7=2) & (!end) -> 0.975:(s'=5) + 0.0239:(s'=7) + 0.0011:(s'=0); 
	[s7_s6] (s=7) & (a_s7=3) & (!end) -> 0.975:(s'=6) + 0.02405:(s'=7) + 0.00095:(s'=0); 
	[s8_s1] (s=8) & (a_s8=1) & (!end) -> 0.995:(s'=1) + 0.00455:(s'=8) + 0.00045:(s'=0); 
	[s8_s2] (s=8) & (a_s8=2) & (!end) -> 0.995:(s'=2) + 0.00473:(s'=8) + 0.00027:(s'=0); 
	[s8_s4] (s=8) & (a_s8=3) & (!end) -> 0.995:(s'=4) + 0.00457:(s'=8) + 0.00043:(s'=0); 
	[s8_s9] (s=8) & (a_s8=4) & (!end) -> 0.985:(s'=9) + 0.01468:(s'=8) + 0.00032:(s'=0); 
	[s8_s10] (s=8) & (a_s8=5) & (!end) -> 0.975:(s'=10) + 0.02327:(s'=8) + 0.00173:(s'=0); 
	[s8_s11] (s=8) & (a_s8=6) & (!end) -> 0.985:(s'=11) + 0.01427:(s'=8) + 0.00073:(s'=0); 
	[s8_s12] (s=8) & (a_s8=7) & (!end) -> 0.97:(s'=12) + 0.0273:(s'=8) + 0.0027:(s'=0); 
	[s9_s8] (s=9) & (a_s9=1) & (!end) -> 0.985:(s'=8) + 0.01429:(s'=9) + 0.00071:(s'=0); 
	[s9_s10] (s=9) & (a_s9=2) & (!end) -> 0.975:(s'=10) + 0.02342:(s'=9) + 0.00158:(s'=0); 
	[s9_s11] (s=9) & (a_s9=3) & (!end) -> 0.97:(s'=11) + 0.0291:(s'=9) + 0.0009:(s'=0); 
	[s9_s12] (s=9) & (a_s9=4) & (!end) -> 0.97:(s'=12) + 0.0281:(s'=9) + 0.0019:(s'=0); 
	[s9_s23] (s=9) & (a_s9=5) & (!end) -> 0.97:(s'=23) + 0.0271:(s'=9) + 0.0029:(s'=0); 
	[s9_s25] (s=9) & (a_s9=6) & (!end) -> 0.975:(s'=25) + 0.02318:(s'=9) + 0.00182:(s'=0); 
	[s9_s26] (s=9) & (a_s9=7) & (!end) -> 0.985:(s'=26) + 0.01376:(s'=9) + 0.00124:(s'=0); 
	[s10_s8] (s=10) & (a_s10=1) & (!end) -> 0.975:(s'=8) + 0.02287:(s'=10) + 0.00213:(s'=0); 
	[s10_s9] (s=10) & (a_s10=2) & (!end) -> 0.975:(s'=9) + 0.02293:(s'=10) + 0.00207:(s'=0); 
	[s10_s11] (s=10) & (a_s10=3) & (!end) -> 0.975:(s'=11) + 0.02354:(s'=10) + 0.00146:(s'=0); 
	[s10_s12] (s=10) & (a_s10=4) & (!end) -> 0.93:(s'=12) + 0.0649:(s'=10) + 0.0051:(s'=0); 
	[s10_s23] (s=10) & (a_s10=5) & (!end) -> 0.93:(s'=23) + 0.0682:(s'=10) + 0.0018:(s'=0); 
	[s10_s25] (s=10) & (a_s10=6) & (!end) -> 0.97:(s'=25) + 0.0292:(s'=10) + 0.0008:(s'=0); 
	[s10_s26] (s=10) & (a_s10=7) & (!end) -> 0.975:(s'=26) + 0.02429:(s'=10) + 0.00071:(s'=0); 
	[s11_s8] (s=11) & (a_s11=1) & (!end) -> 0.985:(s'=8) + 0.01383:(s'=11) + 0.00117:(s'=0); 
	[s11_s9] (s=11) & (a_s11=2) & (!end) -> 0.97:(s'=9) + 0.0273:(s'=11) + 0.0027:(s'=0); 
	[s11_s10] (s=11) & (a_s11=3) & (!end) -> 0.975:(s'=10) + 0.02273:(s'=11) + 0.00227:(s'=0); 
	[s11_s12] (s=11) & (a_s11=4) & (!end) -> 0.97:(s'=12) + 0.0291:(s'=11) + 0.0009:(s'=0); 
	[s11_s14] (s=11) & (a_s11=5) & (!end) -> 0.99:(s'=14) + 0.0093:(s'=11) + 0.0007:(s'=0); 
	[s11_s15] (s=11) & (a_s11=6) & (!end) -> 0.985:(s'=15) + 0.01461:(s'=11) + 0.00039:(s'=0); 
	[s12_s8] (s=12) & (a_s12=1) & (!end) -> 0.97:(s'=8) + 0.0288:(s'=12) + 0.0012:(s'=0); 
	[s12_s9] (s=12) & (a_s12=2) & (!end) -> 0.97:(s'=9) + 0.0293:(s'=12) + 0.0007:(s'=0); 
	[s12_s10] (s=12) & (a_s12=3) & (!end) -> 0.93:(s'=10) + 0.0654:(s'=12) + 0.0046:(s'=0); 
	[s12_s11] (s=12) & (a_s12=4) & (!end) -> 0.97:(s'=11) + 0.0272:(s'=12) + 0.0028:(s'=0); 
	[s12_s13] (s=12) & (a_s12=5) & (!end) -> 0.97:(s'=13) + 0.0283:(s'=12) + 0.0017:(s'=0); 
	[s12_s19] (s=12) & (a_s12=6) & (!end) -> 0.97:(s'=19) + 0.029:(s'=12) + 0.001:(s'=0); 
	[s12_s20] (s=12) & (a_s12=7) & (!end) -> 0.92:(s'=20) + 0.0765:(s'=12) + 0.0035:(s'=0); 
	[s13_s12] (s=13) & (a_s13=1) & (!end) -> 0.97:(s'=12) + 0.0272:(s'=13) + 0.0028:(s'=0); 
	[s13_s14] (s=13) & (a_s13=2) & (!end) -> 0.985:(s'=14) + 0.01419:(s'=13) + 0.00081:(s'=0); 
	[s13_s18] (s=13) & (a_s13=3) & (!end) -> 0.985:(s'=18) + 0.01431:(s'=13) + 0.00069:(s'=0); 
	[s13_s19] (s=13) & (a_s13=4) & (!end) -> 0.975:(s'=19) + 0.024:(s'=13) + 0.001:(s'=0); 
	[s14_s11] (s=14) & (a_s14=1) & (!end) -> 0.99:(s'=11) + 0.0096:(s'=14) + 0.0004:(s'=0); 
	[s14_s13] (s=14) & (a_s14=2) & (!end) -> 0.985:(s'=13) + 0.01385:(s'=14) + 0.00115:(s'=0); 
	[s14_s15] (s=14) & (a_s14=3) & (!end) -> 0.985:(s'=15) + 0.01412:(s'=14) + 0.00088:(s'=0); 
	[s14_s16] (s=14) & (a_s14=4) & (!end) -> 0.995:(s'=16) + 0.00488:(s'=14) + 0.00012:(s'=0); 
	[s14_s17] (s=14) & (a_s14=5) & (!end) -> 0.995:(s'=17) + 0.00453:(s'=14) + 0.00047:(s'=0); 
	[s14_s18] (s=14) & (a_s14=6) & (!end) -> 0.995:(s'=18) + 0.00487:(s'=14) + 0.00013:(s'=0); 
	[s15_s11] (s=15) & (a_s15=1) & (!end) -> 0.985:(s'=11) + 0.01422:(s'=15) + 0.00078:(s'=0); 
	[s15_s14] (s=15) & (a_s15=2) & (!end) -> 0.985:(s'=14) + 0.0142:(s'=15) + 0.0008:(s'=0); 
	[s15_s16] (s=15) & (a_s15=3) & (!end) -> 0.995:(s'=16) + 0.00454:(s'=15) + 0.00046:(s'=0); 
	[s16_s14] (s=16) & (a_s16=1) & (!end) -> 0.995:(s'=14) + 0.00473:(s'=16) + 0.00027:(s'=0); 
	[s16_s15] (s=16) & (a_s16=2) & (!end) -> 0.995:(s'=15) + 0.00492:(s'=16) + 8e-05:(s'=0); 
	[s16_s17] (s=16) & (a_s16=3) & (!end) -> 0.99:(s'=17) + 0.0091:(s'=16) + 0.0009:(s'=0); 
	[s16_s18] (s=16) & (a_s16=4) & (!end) -> 0.995:(s'=18) + 0.00474:(s'=16) + 0.00026:(s'=0); 
	[s17_s14] (s=17) & (a_s17=1) & (!end) -> 0.995:(s'=14) + 0.00484:(s'=17) + 0.00016:(s'=0); 
	[s17_s16] (s=17) & (a_s17=2) & (!end) -> 0.99:(s'=16) + 0.0096:(s'=17) + 0.0004:(s'=0); 
	[s17_s18] (s=17) & (a_s17=3) & (!end) -> 0.99:(s'=18) + 0.0091:(s'=17) + 0.0009:(s'=0); 
	[s18_s13] (s=18) & (a_s18=1) & (!end) -> 0.985:(s'=13) + 0.01434:(s'=18) + 0.00066:(s'=0); 
	[s18_s14] (s=18) & (a_s18=2) & (!end) -> 0.995:(s'=14) + 0.00466:(s'=18) + 0.00034:(s'=0); 
	[s18_s16] (s=18) & (a_s18=3) & (!end) -> 0.995:(s'=16) + 0.00493:(s'=18) + 7e-05:(s'=0); 
	[s18_s17] (s=18) & (a_s18=4) & (!end) -> 0.99:(s'=17) + 0.0096:(s'=18) + 0.0004:(s'=0); 
	[s18_s19] (s=18) & (a_s18=5) & (!end) -> 0.985:(s'=19) + 0.01369:(s'=18) + 0.00131:(s'=0); 
	[s19_s12] (s=19) & (a_s19=1) & (!end) -> 0.97:(s'=12) + 0.0294:(s'=19) + 0.0006:(s'=0); 
	[s19_s13] (s=19) & (a_s19=2) & (!end) -> 0.975:(s'=13) + 0.02287:(s'=19) + 0.00213:(s'=0); 
	[s19_s18] (s=19) & (a_s19=3) & (!end) -> 0.985:(s'=18) + 0.01413:(s'=19) + 0.00087:(s'=0); 
	[s19_s21] (s=19) & (a_s19=4) & (!end) -> 0.97:(s'=21) + 0.0272:(s'=19) + 0.0028:(s'=0); 
	[s20_s12] (s=20) & (a_s20=1) & (!end) -> 0.92:(s'=12) + 0.0778:(s'=20) + 0.0022:(s'=0); 
	[s20_s21] (s=20) & (a_s20=2) & (!end) -> 0.92:(s'=21) + 0.0724:(s'=20) + 0.0076:(s'=0); 
	[s20_s23] (s=20) & (a_s20=3) & (!end) -> 0.93:(s'=23) + 0.0631:(s'=20) + 0.0069:(s'=0); 
	[s21_s19] (s=21) & (a_s21=1) & (!end) -> 0.97:(s'=19) + 0.029:(s'=21) + 0.001:(s'=0); 
	[s21_s20] (s=21) & (a_s21=2) & (!end) -> 0.92:(s'=20) + 0.0761:(s'=21) + 0.0039:(s'=0); 
	[s21_s22] (s=21) & (a_s21=3) & (!end) -> 0.985:(s'=22) + 0.01447:(s'=21) + 0.00053:(s'=0); 
	[s22_s21] (s=22) & (a_s22=1) & (!end) -> 0.985:(s'=21) + 0.01391:(s'=22) + 0.00109:(s'=0); 
	[s22_s24] (s=22) & (a_s22=2) & (!end) -> 0.985:(s'=24) + 0.01426:(s'=22) + 0.00074:(s'=0); 
	[s23_s9] (s=23) & (a_s23=1) & (!end) -> 0.97:(s'=9) + 0.0291:(s'=23) + 0.0009:(s'=0); 
	[s23_s10] (s=23) & (a_s23=2) & (!end) -> 0.93:(s'=10) + 0.0688:(s'=23) + 0.0012:(s'=0); 
	[s23_s20] (s=23) & (a_s23=3) & (!end) -> 0.93:(s'=20) + 0.0684:(s'=23) + 0.0016:(s'=0); 
	[s23_s25] (s=23) & (a_s23=4) & (!end) -> 0.985:(s'=25) + 0.01398:(s'=23) + 0.00102:(s'=0); 
	[s24_s22] (s=24) & (a_s24=1) & (!end) -> 0.985:(s'=22) + 0.01366:(s'=24) + 0.00134:(s'=0); 
	[s24_s25] (s=24) & (a_s24=2) & (!end) -> 0.995:(s'=25) + 0.0049:(s'=24) + 0.0001:(s'=0); 
	[s25_s9] (s=25) & (a_s25=1) & (!end) -> 0.975:(s'=9) + 0.02336:(s'=25) + 0.00164:(s'=0); 
	[s25_s10] (s=25) & (a_s25=2) & (!end) -> 0.97:(s'=10) + 0.0283:(s'=25) + 0.0017:(s'=0); 
	[s25_s23] (s=25) & (a_s25=3) & (!end) -> 0.985:(s'=23) + 0.01423:(s'=25) + 0.00077:(s'=0); 
	[s25_s24] (s=25) & (a_s25=4) & (!end) -> 0.995:(s'=24) + 0.00468:(s'=25) + 0.00032:(s'=0); 
	[s25_s26] (s=25) & (a_s25=5) & (!end) -> 0.995:(s'=26) + 0.00494:(s'=25) + 6e-05:(s'=0); 
	[s26_s9] (s=26) & (a_s26=1) & (!end) -> 0.985:(s'=9) + 0.01366:(s'=26) + 0.00134:(s'=0); 
	[s26_s10] (s=26) & (a_s26=2) & (!end) -> 0.975:(s'=10) + 0.02363:(s'=26) + 0.00137:(s'=0); 
	[s26_s25] (s=26) & (a_s26=3) & (!end) -> 0.995:(s'=25) + 0.00494:(s'=26) + 6e-05:(s'=0); 
	[s26_s27] (s=26) & (a_s26=4) & (!end) -> 0.985:(s'=27) + 0.01479:(s'=26) + 0.00021:(s'=0); 
	[s26_s28] (s=26) & (a_s26=5) & (!end) -> 0.985:(s'=28) + 0.01451:(s'=26) + 0.00049:(s'=0); 
	[s26_s29] (s=26) & (a_s26=6) & (!end) -> 0.995:(s'=29) + 0.00482:(s'=26) + 0.00018:(s'=0); 
	[s26_s30] (s=26) & (a_s26=7) & (!end) -> 0.985:(s'=30) + 0.01367:(s'=26) + 0.00133:(s'=0); 
	[s27_s26] (s=27) & (a_s27=1) & (!end) -> 0.985:(s'=26) + 0.01409:(s'=27) + 0.00091:(s'=0); 
	[s27_s28] (s=27) & (a_s27=2) & (!end) -> 0.995:(s'=28) + 0.00471:(s'=27) + 0.00029:(s'=0); 
	[s28_s26] (s=28) & (a_s28=1) & (!end) -> 0.985:(s'=26) + 0.01483:(s'=28) + 0.00017:(s'=0); 
	[s28_s27] (s=28) & (a_s28=2) & (!end) -> 0.995:(s'=27) + 0.00456:(s'=28) + 0.00044:(s'=0); 
	[s29_s26] (s=29) & (a_s29=1) & (!end) -> 0.995:(s'=26) + 0.00457:(s'=29) + 0.00043:(s'=0); 
	[s29_s30] (s=29) & (a_s29=2) & (!end) -> 0.995:(s'=30) + 0.00483:(s'=29) + 0.00017:(s'=0); 
	[s30_s26] (s=30) & (a_s30=1) & (!end) -> 0.985:(s'=26) + 0.01482:(s'=30) + 0.00018:(s'=0); 
	[s30_s29] (s=30) & (a_s30=2) & (!end) -> 0.995:(s'=29) + 0.00481:(s'=30) + 0.00019:(s'=0); 

	[end] (!end) & (s=0 | s=final) -> (end'=true);

endmodule



rewards "distance" 
	[s1_s2] true : 0.7;
	[s1_s4] true : 1.2;
	[s1_s8] true : 2.0;
	[s2_s1] true : 0.7;
	[s2_s3] true : 0.8;
	[s2_s4] true : 1.2;
	[s2_s8] true : 2.2;
	[s3_s2] true : 0.8;
	[s4_s1] true : 1.2;
	[s4_s2] true : 1.2;
	[s4_s5] true : 0.7;
	[s4_s6] true : 0.8;
	[s4_s7] true : 0.7;
	[s4_s8] true : 1.5;
	[s5_s4] true : 0.7;
	[s5_s6] true : 0.3;
	[s5_s7] true : 0.4;
	[s6_s4] true : 0.8;
	[s6_s5] true : 0.3;
	[s6_s7] true : 0.3;
	[s7_s4] true : 0.7;
	[s7_s5] true : 0.4;
	[s7_s6] true : 0.3;
	[s8_s1] true : 2.0;
	[s8_s2] true : 2.2;
	[s8_s4] true : 1.5;
	[s8_s9] true : 0.5;
	[s8_s10] true : 0.8;
	[s8_s11] true : 0.7;
	[s8_s12] true : 1.2;
	[s9_s8] true : 0.5;
	[s9_s10] true : 0.7;
	[s9_s11] true : 1.3;
	[s9_s12] true : 1.3;
	[s9_s23] true : 1.1;
	[s9_s25] true : 1.2;
	[s9_s26] true : 1.2;
	[s10_s8] true : 0.8;
	[s10_s9] true : 0.7;
	[s10_s11] true : 1.0;
	[s10_s12] true : 0.8;
	[s10_s23] true : 0.5;
	[s10_s25] true : 0.8;
	[s10_s26] true : 1.4;
	[s11_s8] true : 0.7;
	[s11_s9] true : 1.3;
	[s11_s10] true : 1.0;
	[s11_s12] true : 0.7;
	[s11_s14] true : 0.7;
	[s11_s15] true : 1.2;
	[s12_s8] true : 1.2;
	[s12_s9] true : 1.3;
	[s12_s10] true : 0.8;
	[s12_s11] true : 0.7;
	[s12_s13] true : 0.8;
	[s12_s19] true : 0.5;
	[s12_s20] true : 0.4;
	[s13_s12] true : 0.8;
	[s13_s14] true : 0.8;
	[s13_s18] true : 0.5;
	[s13_s19] true : 0.5;
	[s14_s11] true : 0.7;
	[s14_s13] true : 0.8;
	[s14_s15] true : 0.5;
	[s14_s16] true : 0.6;
	[s14_s17] true : 0.6;
	[s14_s18] true : 0.7;
	[s15_s11] true : 1.2;
	[s15_s14] true : 0.5;
	[s15_s16] true : 0.6;
	[s16_s14] true : 0.6;
	[s16_s15] true : 0.6;
	[s16_s17] true : 1.0;
	[s16_s18] true : 0.8;
	[s17_s14] true : 0.6;
	[s17_s16] true : 1.0;
	[s17_s18] true : 0.5;
	[s18_s13] true : 0.5;
	[s18_s14] true : 0.7;
	[s18_s16] true : 0.8;
	[s18_s17] true : 0.5;
	[s18_s19] true : 0.7;
	[s19_s12] true : 0.5;
	[s19_s13] true : 0.5;
	[s19_s18] true : 0.7;
	[s19_s21] true : 1.0;
	[s20_s12] true : 0.4;
	[s20_s21] true : 0.7;
	[s20_s23] true : 0.7;
	[s21_s19] true : 1.0;
	[s21_s20] true : 0.7;
	[s21_s22] true : 0.7;
	[s22_s21] true : 0.7;
	[s22_s24] true : 1.0;
	[s23_s9] true : 1.1;
	[s23_s10] true : 0.5;
	[s23_s20] true : 0.7;
	[s23_s25] true : 1.0;
	[s24_s22] true : 1.0;
	[s24_s25] true : 1.2;
	[s25_s9] true : 1.2;
	[s25_s10] true : 0.8;
	[s25_s23] true : 1.0;
	[s25_s24] true : 1.2;
	[s25_s26] true : 1.4;
	[s26_s9] true : 1.2;
	[s26_s10] true : 1.4;
	[s26_s25] true : 1.4;
	[s26_s27] true : 0.4;
	[s26_s28] true : 0.8;
	[s26_s29] true : 0.6;
	[s26_s30] true : 0.7;
	[s27_s26] true : 0.4;
	[s27_s28] true : 0.3;
	[s28_s26] true : 0.8;
	[s28_s27] true : 0.3;
	[s29_s26] true : 0.6;
	[s29_s30] true : 0.4;
	[s30_s26] true : 0.7;
	[s30_s29] true : 0.4;
endrewards