// Code generaetion for preamble.
mdp

// Model parameters
const int start = 1;
const int final = 16; 

// Create action selections
const int a_s1 = 2; 	// Selected action in the range 1 to 3;
const int a_s2 = 1; 	// Selected action in the range 1 to 4;
const int a_s3 = 1; 	// Selected action in the range 1 to 1;
const int a_s4 = 1; 	// Selected action in the range 1 to 6;
const int a_s5 = 1; 	// Selected action in the range 1 to 3;
const int a_s6 = 2; 	// Selected action in the range 1 to 3;
const int a_s7 = 3; 	// Selected action in the range 1 to 3;
const int a_s8 = 3; 	// Selected action in the range 1 to 6;
const int a_s9 = 7; 	// Selected action in the range 1 to 7;
const int a_s10 = 3; 	// Selected action in the range 1 to 7;
const int a_s11 = 2; 	// Selected action in the range 1 to 4;
const int a_s12 = 3; 	// Selected action in the range 1 to 7;
const int a_s13 = 1; 	// Selected action in the range 1 to 3;
const int a_s14 = 3; 	// Selected action in the range 1 to 4;
const int a_s15 = 2; 	// Selected action in the range 1 to 3;
const int a_s16 = 1; 	// Selected action in the range 1 to 4;
const int a_s17 = 3; 	// Selected action in the range 1 to 3;
const int a_s18 = 1; 	// Selected action in the range 1 to 5;
const int a_s19 = 4; 	// Selected action in the range 1 to 4;
const int a_s20 = 2; 	// Selected action in the range 1 to 3;
const int a_s21 = 2; 	// Selected action in the range 1 to 3;
const int a_s22 = 2; 	// Selected action in the range 1 to 2;
const int a_s23 = 2; 	// Selected action in the range 1 to 4;
const int a_s24 = 2; 	// Selected action in the range 1 to 2;
const int a_s25 = 1; 	// Selected action in the range 1 to 5;
const int a_s26 = 2; 	// Selected action in the range 1 to 6;
const int a_s27 = 1; 	// Selected action in the range 1 to 2;
const int a_s28 = 2; 	// Selected action in the range 1 to 2;
const int a_s29 = 2; 	// Selected action in the range 1 to 2;
const int a_s30 = 1; 	// Selected action in the range 1 to 1;



module workflow
	end : bool init false;
	s : [0..30] init 1;

	[s1_s2] (s=1) & (a_s1=1) & (!end) -> 0.95:(s'=2) + 0.043:(s'=1) + 0.007:(s'=0); 
	[s1_s4] (s=1) & (a_s1=2) & (!end) -> 0.9:(s'=4) + 0.059:(s'=1) + 0.041:(s'=0); 
	[s1_s8] (s=1) & (a_s1=3) & (!end) -> 0.95:(s'=8) + 0.033:(s'=1) + 0.017:(s'=0); 
	[s2_s1] (s=2) & (a_s2=1) & (!end) -> 0.95:(s'=1) + 0.029:(s'=2) + 0.021:(s'=0); 
	[s2_s3] (s=2) & (a_s2=2) & (!end) -> 0.8:(s'=3) + 0.143:(s'=2) + 0.057:(s'=0); 
	[s2_s4] (s=2) & (a_s2=3) & (!end) -> 0.95:(s'=4) + 0.039:(s'=2) + 0.011:(s'=0); 
	[s2_s8] (s=2) & (a_s2=4) & (!end) -> 0.9:(s'=8) + 0.064:(s'=2) + 0.036:(s'=0); 
	[s3_s2] (s=3) & (a_s3=1) & (!end) -> 0.8:(s'=2) + 0.175:(s'=3) + 0.025:(s'=0); 
	[s4_s1] (s=4) & (a_s4=1) & (!end) -> 0.9:(s'=1) + 0.05:(s'=4) + 0.05:(s'=0); 
	[s4_s2] (s=4) & (a_s4=2) & (!end) -> 0.95:(s'=2) + 0.033:(s'=4) + 0.017:(s'=0); 
	[s4_s5] (s=4) & (a_s4=3) & (!end) -> 0.75:(s'=5) + 0.146:(s'=4) + 0.104:(s'=0); 
	[s4_s6] (s=4) & (a_s4=4) & (!end) -> 0.75:(s'=6) + 0.131:(s'=4) + 0.119:(s'=0); 
	[s4_s7] (s=4) & (a_s4=5) & (!end) -> 0.8:(s'=7) + 0.118:(s'=4) + 0.082:(s'=0); 
	[s4_s8] (s=4) & (a_s4=6) & (!end) -> 0.9:(s'=8) + 0.083:(s'=4) + 0.017:(s'=0); 
	[s5_s4] (s=5) & (a_s5=1) & (!end) -> 0.75:(s'=4) + 0.248:(s'=5) + 0.002:(s'=0); 
	[s5_s6] (s=5) & (a_s5=2) & (!end) -> 0.8:(s'=6) + 0.145:(s'=5) + 0.055:(s'=0); 
	[s5_s7] (s=5) & (a_s5=3) & (!end) -> 0.8:(s'=7) + 0.128:(s'=5) + 0.072:(s'=0); 
	[s6_s4] (s=6) & (a_s6=1) & (!end) -> 0.75:(s'=4) + 0.19:(s'=6) + 0.06:(s'=0); 
	[s6_s5] (s=6) & (a_s6=2) & (!end) -> 0.8:(s'=5) + 0.17:(s'=6) + 0.03:(s'=0); 
	[s6_s7] (s=6) & (a_s6=3) & (!end) -> 0.8:(s'=7) + 0.175:(s'=6) + 0.025:(s'=0); 
	[s7_s4] (s=7) & (a_s7=1) & (!end) -> 0.8:(s'=4) + 0.129:(s'=7) + 0.071:(s'=0); 
	[s7_s5] (s=7) & (a_s7=2) & (!end) -> 0.8:(s'=5) + 0.143:(s'=7) + 0.057:(s'=0); 
	[s7_s6] (s=7) & (a_s7=3) & (!end) -> 0.8:(s'=6) + 0.102:(s'=7) + 0.098:(s'=0); 
	[s8_s1] (s=8) & (a_s8=1) & (!end) -> 0.95:(s'=1) + 0.039:(s'=8) + 0.011:(s'=0); 
	[s8_s2] (s=8) & (a_s8=2) & (!end) -> 0.9:(s'=2) + 0.084:(s'=8) + 0.016:(s'=0); 
	[s8_s4] (s=8) & (a_s8=3) & (!end) -> 0.9:(s'=4) + 0.088:(s'=8) + 0.012:(s'=0); 
	[s8_s9] (s=8) & (a_s8=4) & (!end) -> 0.85:(s'=9) + 0.147:(s'=8) + 0.003:(s'=0); 
	[s8_s10] (s=8) & (a_s8=5) & (!end) -> 0.8:(s'=10) + 0.172:(s'=8) + 0.028:(s'=0); 
	[s8_s12] (s=8) & (a_s8=6) & (!end) -> 0.75:(s'=12) + 0.201:(s'=8) + 0.049:(s'=0); 
	[s9_s8] (s=9) & (a_s9=1) & (!end) -> 0.85:(s'=8) + 0.144:(s'=9) + 0.006:(s'=0); 
	[s9_s10] (s=9) & (a_s9=2) & (!end) -> 0.85:(s'=10) + 0.102:(s'=9) + 0.048:(s'=0); 
	[s9_s11] (s=9) & (a_s9=3) & (!end) -> 0.8:(s'=11) + 0.154:(s'=9) + 0.046:(s'=0); 
	[s9_s12] (s=9) & (a_s9=4) & (!end) -> 0.65:(s'=12) + 0.226:(s'=9) + 0.124:(s'=0); 
	[s9_s23] (s=9) & (a_s9=5) & (!end) -> 0.5:(s'=23) + 0.269:(s'=9) + 0.231:(s'=0); 
	[s9_s25] (s=9) & (a_s9=6) & (!end) -> 0.8:(s'=25) + 0.13:(s'=9) + 0.07:(s'=0); 
	[s9_s26] (s=9) & (a_s9=7) & (!end) -> 0.85:(s'=26) + 0.134:(s'=9) + 0.016:(s'=0); 
	[s10_s8] (s=10) & (a_s10=1) & (!end) -> 0.8:(s'=8) + 0.173:(s'=10) + 0.027:(s'=0); 
	[s10_s9] (s=10) & (a_s10=2) & (!end) -> 0.85:(s'=9) + 0.14:(s'=10) + 0.01:(s'=0); 
	[s10_s11] (s=10) & (a_s10=3) & (!end) -> 0.87:(s'=11) + 0.066:(s'=10) + 0.064:(s'=0); 
	[s10_s12] (s=10) & (a_s10=4) & (!end) -> 0.75:(s'=12) + 0.197:(s'=10) + 0.053:(s'=0); 
	[s10_s23] (s=10) & (a_s10=5) & (!end) -> 0.5:(s'=23) + 0.415:(s'=10) + 0.085:(s'=0); 
	[s10_s25] (s=10) & (a_s10=6) & (!end) -> 0.8:(s'=25) + 0.158:(s'=10) + 0.042:(s'=0); 
	[s10_s26] (s=10) & (a_s10=7) & (!end) -> 0.85:(s'=26) + 0.119:(s'=10) + 0.031:(s'=0); 
	[s11_s9] (s=11) & (a_s11=1) & (!end) -> 0.8:(s'=9) + 0.101:(s'=11) + 0.099:(s'=0); 
	[s11_s10] (s=11) & (a_s11=2) & (!end) -> 0.87:(s'=10) + 0.082:(s'=11) + 0.048:(s'=0); 
	[s11_s12] (s=11) & (a_s11=3) & (!end) -> 0.75:(s'=12) + 0.212:(s'=11) + 0.038:(s'=0); 
	[s11_s15] (s=11) & (a_s11=4) & (!end) -> 0.87:(s'=15) + 0.12:(s'=11) + 0.01:(s'=0); 
	[s12_s8] (s=12) & (a_s12=1) & (!end) -> 0.75:(s'=8) + 0.147:(s'=12) + 0.103:(s'=0); 
	[s12_s9] (s=12) & (a_s12=2) & (!end) -> 0.65:(s'=9) + 0.302:(s'=12) + 0.048:(s'=0); 
	[s12_s10] (s=12) & (a_s12=3) & (!end) -> 0.75:(s'=10) + 0.15:(s'=12) + 0.1:(s'=0); 
	[s12_s11] (s=12) & (a_s12=4) & (!end) -> 0.75:(s'=11) + 0.135:(s'=12) + 0.115:(s'=0); 
	[s12_s13] (s=12) & (a_s12=5) & (!end) -> 0.75:(s'=13) + 0.249:(s'=12) + 0.001:(s'=0); 
	[s12_s19] (s=12) & (a_s12=6) & (!end) -> 0.85:(s'=19) + 0.144:(s'=12) + 0.006:(s'=0); 
	[s12_s20] (s=12) & (a_s12=7) & (!end) -> 0.4:(s'=20) + 0.486:(s'=12) + 0.114:(s'=0); 
	[s13_s12] (s=13) & (a_s13=1) & (!end) -> 0.75:(s'=12) + 0.186:(s'=13) + 0.064:(s'=0); 
	[s13_s18] (s=13) & (a_s13=2) & (!end) -> 0.9:(s'=18) + 0.055:(s'=13) + 0.045:(s'=0); 
	[s13_s19] (s=13) & (a_s13=3) & (!end) -> 0.87:(s'=19) + 0.083:(s'=13) + 0.047:(s'=0); 
	[s14_s15] (s=14) & (a_s14=1) & (!end) -> 0.87:(s'=15) + 0.069:(s'=14) + 0.061:(s'=0); 
	[s14_s16] (s=14) & (a_s14=2) & (!end) -> 0.9:(s'=16) + 0.065:(s'=14) + 0.035:(s'=0); 
	[s14_s17] (s=14) & (a_s14=3) & (!end) -> 0.87:(s'=17) + 0.111:(s'=14) + 0.019:(s'=0); 
	[s14_s18] (s=14) & (a_s14=4) & (!end) -> 0.87:(s'=18) + 0.076:(s'=14) + 0.054:(s'=0); 
	[s15_s11] (s=15) & (a_s15=1) & (!end) -> 0.87:(s'=11) + 0.102:(s'=15) + 0.028:(s'=0); 
	[s15_s14] (s=15) & (a_s15=2) & (!end) -> 0.87:(s'=14) + 0.126:(s'=15) + 0.004:(s'=0); 
	[s15_s16] (s=15) & (a_s15=3) & (!end) -> 0.87:(s'=16) + 0.097:(s'=15) + 0.033:(s'=0); 
	[s16_s14] (s=16) & (a_s16=1) & (!end) -> 0.9:(s'=14) + 0.071:(s'=16) + 0.029:(s'=0); 
	[s16_s15] (s=16) & (a_s16=2) & (!end) -> 0.87:(s'=15) + 0.081:(s'=16) + 0.049:(s'=0); 
	[s16_s17] (s=16) & (a_s16=3) & (!end) -> 0.87:(s'=17) + 0.088:(s'=16) + 0.042:(s'=0); 
	[s16_s18] (s=16) & (a_s16=4) & (!end) -> 0.85:(s'=18) + 0.093:(s'=16) + 0.057:(s'=0); 
	[s17_s14] (s=17) & (a_s17=1) & (!end) -> 0.87:(s'=14) + 0.09:(s'=17) + 0.04:(s'=0); 
	[s17_s16] (s=17) & (a_s17=2) & (!end) -> 0.87:(s'=16) + 0.073:(s'=17) + 0.057:(s'=0); 
	[s17_s18] (s=17) & (a_s17=3) & (!end) -> 0.9:(s'=18) + 0.096:(s'=17) + 0.004:(s'=0); 
	[s18_s13] (s=18) & (a_s18=1) & (!end) -> 0.9:(s'=13) + 0.09:(s'=18) + 0.01:(s'=0); 
	[s18_s14] (s=18) & (a_s18=2) & (!end) -> 0.87:(s'=14) + 0.079:(s'=18) + 0.051:(s'=0); 
	[s18_s16] (s=18) & (a_s18=3) & (!end) -> 0.85:(s'=16) + 0.143:(s'=18) + 0.007:(s'=0); 
	[s18_s17] (s=18) & (a_s18=4) & (!end) -> 0.9:(s'=17) + 0.073:(s'=18) + 0.027:(s'=0); 
	[s18_s19] (s=18) & (a_s18=5) & (!end) -> 0.85:(s'=19) + 0.131:(s'=18) + 0.019:(s'=0); 
	[s19_s12] (s=19) & (a_s19=1) & (!end) -> 0.85:(s'=12) + 0.097:(s'=19) + 0.053:(s'=0); 
	[s19_s13] (s=19) & (a_s19=2) & (!end) -> 0.87:(s'=13) + 0.087:(s'=19) + 0.043:(s'=0); 
	[s19_s18] (s=19) & (a_s19=3) & (!end) -> 0.85:(s'=18) + 0.081:(s'=19) + 0.069:(s'=0); 
	[s19_s21] (s=19) & (a_s19=4) & (!end) -> 0.65:(s'=21) + 0.195:(s'=19) + 0.155:(s'=0); 
	[s20_s12] (s=20) & (a_s20=1) & (!end) -> 0.4:(s'=12) + 0.473:(s'=20) + 0.127:(s'=0); 
	[s20_s21] (s=20) & (a_s20=2) & (!end) -> 0.4:(s'=21) + 0.334:(s'=20) + 0.266:(s'=0); 
	[s20_s23] (s=20) & (a_s20=3) & (!end) -> 0.4:(s'=23) + 0.329:(s'=20) + 0.271:(s'=0); 
	[s21_s19] (s=21) & (a_s21=1) & (!end) -> 0.65:(s'=19) + 0.257:(s'=21) + 0.093:(s'=0); 
	[s21_s20] (s=21) & (a_s21=2) & (!end) -> 0.4:(s'=20) + 0.315:(s'=21) + 0.285:(s'=0); 
	[s21_s22] (s=21) & (a_s21=3) & (!end) -> 0.75:(s'=22) + 0.164:(s'=21) + 0.086:(s'=0); 
	[s22_s21] (s=22) & (a_s22=1) & (!end) -> 0.75:(s'=21) + 0.127:(s'=22) + 0.123:(s'=0); 
	[s22_s24] (s=22) & (a_s22=2) & (!end) -> 0.9:(s'=24) + 0.071:(s'=22) + 0.029:(s'=0); 
	[s23_s9] (s=23) & (a_s23=1) & (!end) -> 0.5:(s'=9) + 0.374:(s'=23) + 0.126:(s'=0); 
	[s23_s10] (s=23) & (a_s23=2) & (!end) -> 0.5:(s'=10) + 0.406:(s'=23) + 0.094:(s'=0); 
	[s23_s20] (s=23) & (a_s23=3) & (!end) -> 0.4:(s'=20) + 0.427:(s'=23) + 0.173:(s'=0); 
	[s23_s25] (s=23) & (a_s23=4) & (!end) -> 0.87:(s'=25) + 0.074:(s'=23) + 0.056:(s'=0); 
	[s24_s22] (s=24) & (a_s24=1) & (!end) -> 0.9:(s'=22) + 0.07:(s'=24) + 0.03:(s'=0); 
	[s24_s25] (s=24) & (a_s24=2) & (!end) -> 0.85:(s'=25) + 0.124:(s'=24) + 0.026:(s'=0); 
	[s25_s9] (s=25) & (a_s25=1) & (!end) -> 0.8:(s'=9) + 0.101:(s'=25) + 0.099:(s'=0); 
	[s25_s10] (s=25) & (a_s25=2) & (!end) -> 0.8:(s'=10) + 0.14:(s'=25) + 0.06:(s'=0); 
	[s25_s23] (s=25) & (a_s25=3) & (!end) -> 0.87:(s'=23) + 0.13:(s'=25) + 0.0:(s'=0); 
	[s25_s24] (s=25) & (a_s25=4) & (!end) -> 0.85:(s'=24) + 0.107:(s'=25) + 0.043:(s'=0); 
	[s25_s26] (s=25) & (a_s25=5) & (!end) -> 0.8:(s'=26) + 0.154:(s'=25) + 0.046:(s'=0); 
	[s26_s9] (s=26) & (a_s26=1) & (!end) -> 0.85:(s'=9) + 0.115:(s'=26) + 0.035:(s'=0); 
	[s26_s10] (s=26) & (a_s26=2) & (!end) -> 0.85:(s'=10) + 0.129:(s'=26) + 0.021:(s'=0); 
	[s26_s25] (s=26) & (a_s26=3) & (!end) -> 0.8:(s'=25) + 0.108:(s'=26) + 0.092:(s'=0); 
	[s26_s27] (s=26) & (a_s26=4) & (!end) -> 0.75:(s'=27) + 0.187:(s'=26) + 0.063:(s'=0); 
	[s26_s28] (s=26) & (a_s26=5) & (!end) -> 0.8:(s'=28) + 0.123:(s'=26) + 0.077:(s'=0); 
	[s26_s29] (s=26) & (a_s26=6) & (!end) -> 0.8:(s'=29) + 0.145:(s'=26) + 0.055:(s'=0); 
	[s27_s26] (s=27) & (a_s27=1) & (!end) -> 0.75:(s'=26) + 0.197:(s'=27) + 0.053:(s'=0); 
	[s27_s28] (s=27) & (a_s27=2) & (!end) -> 0.9:(s'=28) + 0.057:(s'=27) + 0.043:(s'=0); 
	[s28_s26] (s=28) & (a_s28=1) & (!end) -> 0.8:(s'=26) + 0.106:(s'=28) + 0.094:(s'=0); 
	[s28_s27] (s=28) & (a_s28=2) & (!end) -> 0.9:(s'=27) + 0.055:(s'=28) + 0.045:(s'=0); 
	[s29_s26] (s=29) & (a_s29=1) & (!end) -> 0.8:(s'=26) + 0.148:(s'=29) + 0.052:(s'=0); 
	[s29_s30] (s=29) & (a_s29=2) & (!end) -> 0.87:(s'=30) + 0.078:(s'=29) + 0.052:(s'=0); 
	[s30_s29] (s=30) & (a_s30=1) & (!end) -> 0.87:(s'=29) + 0.093:(s'=30) + 0.037:(s'=0); 

	[end] (!end) & (s=0 | s=final) -> (end'=true);

endmodule



rewards "distance" 
	[s1_s2] true : 0.7;
	[s1_s4] true : 1.2;
	[s1_s8] true : 2.2;
	[s2_s1] true : 0.7;
	[s2_s3] true : 0.8;
	[s2_s4] true : 1.0;
	[s2_s8] true : 2.8;
	[s3_s2] true : 0.8;
	[s4_s1] true : 1.2;
	[s4_s2] true : 1.0;
	[s4_s5] true : 0.7;
	[s4_s6] true : 0.8;
	[s4_s7] true : 0.7;
	[s4_s8] true : 1.5;
	[s5_s4] true : 0.7;
	[s5_s6] true : 0.3;
	[s5_s7] true : 0.4;
	[s6_s4] true : 0.8;
	[s6_s5] true : 0.3;
	[s6_s7] true : 0.3;
	[s7_s4] true : 0.7;
	[s7_s5] true : 0.4;
	[s7_s6] true : 0.3;
	[s8_s1] true : 2.2;
	[s8_s2] true : 2.8;
	[s8_s4] true : 1.5;
	[s8_s9] true : 0.6;
	[s8_s10] true : 0.8;
	[s8_s12] true : 1.1;
	[s9_s8] true : 0.6;
	[s9_s10] true : 0.7;
	[s9_s11] true : 1.3;
	[s9_s12] true : 1.3;
	[s9_s23] true : 1.1;
	[s9_s25] true : 1.2;
	[s9_s26] true : 1.2;
	[s10_s8] true : 0.8;
	[s10_s9] true : 0.7;
	[s10_s11] true : 1.2;
	[s10_s12] true : 0.8;
	[s10_s23] true : 0.5;
	[s10_s25] true : 0.8;
	[s10_s26] true : 1.4;
	[s11_s9] true : 1.3;
	[s11_s10] true : 1.2;
	[s11_s12] true : 1.0;
	[s11_s15] true : 1.7;
	[s12_s8] true : 1.1;
	[s12_s9] true : 1.3;
	[s12_s10] true : 0.8;
	[s12_s11] true : 1.0;
	[s12_s13] true : 1.0;
	[s12_s19] true : 0.8;
	[s12_s20] true : 0.7;
	[s13_s12] true : 1.0;
	[s13_s18] true : 0.4;
	[s13_s19] true : 0.5;
	[s14_s15] true : 0.4;
	[s14_s16] true : 0.2;
	[s14_s17] true : 0.5;
	[s14_s18] true : 0.5;
	[s15_s11] true : 1.7;
	[s15_s14] true : 0.4;
	[s15_s16] true : 0.6;
	[s16_s14] true : 0.2;
	[s16_s15] true : 0.6;
	[s16_s17] true : 0.7;
	[s16_s18] true : 0.9;
	[s17_s14] true : 0.5;
	[s17_s16] true : 0.7;
	[s17_s18] true : 0.7;
	[s18_s13] true : 0.4;
	[s18_s14] true : 0.5;
	[s18_s16] true : 0.9;
	[s18_s17] true : 0.7;
	[s18_s19] true : 1.0;
	[s19_s12] true : 0.8;
	[s19_s13] true : 0.5;
	[s19_s18] true : 1.0;
	[s19_s21] true : 0.6;
	[s20_s12] true : 0.7;
	[s20_s21] true : 0.5;
	[s20_s23] true : 0.4;
	[s21_s19] true : 0.6;
	[s21_s20] true : 0.5;
	[s21_s22] true : 1.0;
	[s22_s21] true : 1.0;
	[s22_s24] true : 0.7;
	[s23_s9] true : 1.1;
	[s23_s10] true : 0.5;
	[s23_s20] true : 0.4;
	[s23_s25] true : 0.7;
	[s24_s22] true : 0.7;
	[s24_s25] true : 0.7;
	[s25_s9] true : 1.2;
	[s25_s10] true : 0.8;
	[s25_s23] true : 0.7;
	[s25_s24] true : 0.7;
	[s25_s26] true : 1.0;
	[s26_s9] true : 1.2;
	[s26_s10] true : 1.4;
	[s26_s25] true : 1.0;
	[s26_s27] true : 1.2;
	[s26_s28] true : 1.4;
	[s26_s29] true : 0.8;
	[s27_s26] true : 1.2;
	[s27_s28] true : 0.4;
	[s28_s26] true : 1.4;
	[s28_s27] true : 0.4;
	[s29_s26] true : 0.8;
	[s29_s30] true : 0.6;
	[s30_s29] true : 0.6;
endrewards